<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddScheduleActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/border_round">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_outline_clear_24"
            android:layout_gravity="center_vertical"
            android:id="@+id/exitThisScreenButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간표추가"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/completeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:text="완료"
            android:textSize="14dp"
            android:background="@drawable/border_square"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
        
    </LinearLayout>

    <include layout="@layout/schedule"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/addClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="수업명"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="#d3d3d3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeRecyclerView"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/addTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/holo_red_dark"
        android:text="시간 및 장소 추가"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

</LinearLayout>
