<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddScheduleActivity"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="8dp"
        android:padding="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10sp"
                android:background="@drawable/border_left_top_round"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="월"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="화"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="수"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="목"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="금"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_right_top_round"
                />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/monday0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/tuesday0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/wednesday0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/thursday0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/friday0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/monday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/tuesday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/wednesday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/thursday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/friday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="11"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/monday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/tuesday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/wednesday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/thursday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/friday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="12"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/monday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/tuesday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/wednesday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/thursday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/friday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/monday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/tuesday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/wednesday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/thursday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/friday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/monday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/tuesday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/wednesday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/thursday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/friday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/monday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/tuesday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/wednesday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/thursday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/friday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/monday7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/tuesday7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/wednesday7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/thursday7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/friday7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/monday8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/tuesday8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/wednesday8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/thursday8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/friday8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_left_bottom_round"
                />
            <TextView
                android:id="@+id/monday9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/tuesday9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/wednesday9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/thursday9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_square"
                />
            <TextView
                android:id="@+id/friday9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/border_right_bottom_round"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>